# API Configuration
# VITE_API_BASE_URL=http://genome-alb-1599622395.ap-south-1.elb.amazonaws.com
VITE_API_BASE_URL=https://dn0o2uwx5481n.cloudfront.net

# App Configuration
VITE_APP_NAME=Bharat Mithra
VITE_APP_VERSION=1.0.0
